enum EEnvColorGroup {
    ECG_Default = 0,
    ECG_LightsDefault = 1,
    ECG_LightsDawn = 2,
    ECG_LightsNoon = 3,
    ECG_LightsEvening = 4,
    ECG_LightsNight = 5,
    ECG_FX_Default = 6,
    ECG_FX_Fire = 7,
    ECG_FX_FireFlares = 8,
    ECG_FX_FireLight = 9,
    ECG_FX_Smoke = 10,
    ECG_FX_SmokeExplosion = 11,
    ECG_FX_Sky = 12,
    ECG_FX_SkyNight = 13,
    ECG_FX_SkyDawn = 14,
    ECG_FX_SkyNoon = 15,
    ECG_FX_SkySunset = 16,
    ECG_FX_SkyRain = 17,
    ECG_FX_MainCloudsMiddle = 18,
    ECG_FX_MainCloudsFront = 19,
    ECG_FX_MainCloudsBack = 20,
    ECG_FX_MainCloudsRim = 21,
    ECG_FX_BackgroundCloudsFront = 22,
    ECG_FX_BackgroundCloudsBack = 23,
    ECG_FX_BackgroundHazeFront = 24,
    ECG_FX_BackgroundHazeBack = 25,
    ECG_FX_Blood = 26,
    ECG_FX_Water = 27,
    ECG_FX_Fog = 28,
    ECG_FX_LightShaft = 29,
    ECG_FX_LightShaftSun = 30,
    ECG_FX_LightShaftInteriorDawn = 31,
    ECG_FX_LightShaftSpotlightDawn = 32,
    ECG_FX_LightShaftReflectionLightDawn = 33,
    ECG_FX_LightShaftInteriorNoon = 34,
    ECG_FX_LightShaftSpotlightNoon = 35,
    ECG_FX_LightShaftReflectionLightNoon = 36,
    ECG_FX_LightShaftInteriorEvening = 37,
    ECG_FX_LightShaftSpotlightEvening = 38,
    ECG_FX_LightShaftReflectionLightEvening = 39,
    ECG_FX_LightShaftInteriorNight = 40,
    ECG_FX_LightShaftSpotlightNight = 41,
    ECG_FX_LightShaftReflectionLightNight = 42,
    ECG_FX_Trails = 43,
    ECG_FX_ScreenParticles = 44,
    ECG_Custom0 = 45,
    ECG_Custom1 = 46,
    ECG_Custom2 = 47
}
