enum EEnvManagerModifier {
    EMM_None = 0,
    EMM_RayTracingColor = 1,
    EMM_RayTracingBufferColor = 2,
    EMM_RayTracingBufferNormalized = 3,
    EMM_RayTracingBufferMetadataRed = 4,
    EMM_RayTracingBufferMetadataGreen = 5,
    EMM_RayTracingBufferMetadataBlue = 6,
    EMM_RayTracingBufferMetadataAlpha = 7,
    EMM_ScreenSpaceAmbientOcclusionMask = 8,
    EMM_GBuffAlbedo = 9,
    EMM_GBuffAlbedoNormalized = 10,
    EMM_GBuffNormalsWorldSpace = 11,
    EMM_GBuffNormalsViewSpace = 12,
    EMM_GBuffSpecularity = 13,
    EMM_GBuffRoughness = 14,
    EMM_GBuffTranslucency = 15,
    EMM_GBuffVelocity = 16,
    EMM_Depth = 17,
    EMM_LinearAll = 18,
    EMM_DecomposedAmbient = 19,
    EMM_DecomposedDiffuse = 20,
    EMM_DecomposedSpecular = 21,
    EMM_DecomposedReflection = 22,
    EMM_DecomposedLightingAmbient = 23,
    EMM_DecomposedLightingReflection = 24,
    EMM_DimmersSurface = 25,
    EMM_DimmersVolume = 26,
    EMM_ComplexityEnvProbes = 27,
    EMM_MaskShadow = 28,
    EMM_MaskSSAO = 29,
    EMM_MaskInterior = 30,
    EMM_MaskDimmers = 31,
    EMM_InteriorsVolume = 32,
    EMM_InteriorsFactor = 33,
    EMM_Bloom = 34,
    EMM_StencilMix = 35,
    EMM_Stencil0 = 36,
    EMM_Stencil1 = 37,
    EMM_Stencil2 = 38,
    EMM_Stencil3 = 39,
    EMM_Stencil4 = 40,
    EMM_Stencil5 = 41,
    EMM_Stencil6 = 42,
    EMM_Stencil7 = 43,
    EMM_LocalReflections = 44,
    EMM_LightsOverlay = 45,
    EMM_LightsOverlayDensity = 46,
    EMM_SSSR = 47,
    EMM_HBIL = 48,
    EMM_HitProxies = 49,
    EMM_MAX = 50
}
