enum EShowFlags {
    SHOW_Meshes = 0,
    SHOW_AI = 1,
    SHOW_AISenses = 2,
    SHOW_AIRanges = 3,
    SHOW_Camera = 4,
    SHOW_HierarchicalGrid = 5,
    SHOW_NavMesh = 6,
    SHOW_Shadows = 7,
    SHOW_ForceAllShadows = 8,
    SHOW_Lights = 9,
    SHOW_Terrain = 10,
    SHOW_Foliage = 11,
    SHOW_PostProcess = 12,
    SHOW_Selection = 13,
    SHOW_Grid = 14,
    SHOW_Sprites = 15,
    SHOW_Particles = 16,
    SHOW_Wireframe = 17,
    SHOW_WalkSurfaces = 18,
    SHOW_Areas = 19,
    SHOW_Locomotion = 20,
    SHOW_MovableRep = 21,
    SHOW_Logic = 22,
    SHOW_Profilers = 23,
    SHOW_Paths = 24,
    SHOW_Stickers = 25,
    SHOW_Steering = 26,
    SHOW_Bboxes = 27,
    SHOW_Exploration = 28,
    SHOW_Behavior = 29,
    SHOW_Emissive = 30,
    SHOW_Spawnset = 31,
    SHOW_Collision = 32,
    SHOW_GUI = 33,
    SHOW_VisualDebug = 34,
    SHOW_VisualDebugGPU = 35,
    SHOW_VisualDebugText = 36,
    SHOW_Decals = 37,
    SHOW_Lighting = 38,
    SHOW_TSLighting = 39,
    SHOW_Refraction = 40,
    SHOW_Encounter = 41,
    SHOW_BboxesParticles = 42,
    SHOW_BboxesTerrain = 43,
    SHOW_NavRoads = 44,
    SHOW_Brushes = 45,
    SHOW_BuildingBrush = 46,
    SHOW_Sound = 47,
    SHOW_Gizmo = 48,
    SHOW_Flares = 49,
    SHOW_FlaresData = 50,
    SHOW_GUIFallback = 51,
    SHOW_OnScreenMessages = 52,
    SHOW_DepthOfField = 53,
    SHOW_LightsBBoxes = 54,
    SHOW_ErrorState = 55,
    SHOW_Devices = 56,
    SHOW_SelectionContacts = 57,
    SHOW_PEObstacles = 58,
    SHOW_Bg = 59,
    SHOW_TriangleStats = 60,
    SHOW_Formations = 61,
    SHOW_Skirt = 62,
    SHOW_Wind = 63,
    SHOW_NonClimbable = 64,
    SHOW_MergedMeshes = 65,
    SHOW_UseVisibilityMask = 66,
    SHOW_ShadowMeshDebugMesh = 67,
    SHOW_ShadowMeshDebugText = 68,
    SHOW_ShadowsFromMeshes = 69,
    SHOW_ShadowsFromMerged = 70,
    SHOW_NavTerrain = 71,
    SHOW_NavGraph = 72,
    SHOW_NavObstacles = 73,
    SHOW_Apex = 74,
    SHOW_SpeedTreeShadows = 75,
    SHOW_ShadowStats = 76,
    SHOW_ShadowPreviewDynamic = 77,
    SHOW_ShadowPreviewStatic = 78,
    SHOW_PhysXVisualization = 79,
    SHOW_PhysXTraceVisualization = 80,
    SHOW_PhysXPlatforms = 81,
    SHOW_PhysXMaterials = 82,
    SHOW_BboxesDecals = 83,
    SHOW_BboxesSmallestHoleOverride = 84,
    SHOW_SpritesDecals = 85,
    SHOW_HiResEntityShadows = 86,
    SHOW_TAATransparencyMask = 87,
    // This is the exact engine translation of this enum value: SHOW_Apex -- Enable Visualizations = 88,
    SHOW_ApexClothCollisionSolid = 89,
    SHOW_ApexClothSkeleton = 90,
    SHOW_ApexClothBackstop = 91,
    SHOW_ApexClothMaxDistance = 92,
    SHOW_ApexClothVelocity = 93,
    SHOW_ApexClothSkinnedPosition = 94,
    SHOW_ApexClothActiveTethers = 95,
    SHOW_ApexClothLength = 96,
    SHOW_ApexClothCrossSection = 97,
    SHOW_ApexClothBending = 98,
    SHOW_ApexClothShearing = 99,
    SHOW_ApexClothZeroStretch = 100,
    SHOW_ApexClothSelfCollision = 101,
    SHOW_ApexClothVirtualCollision = 102,
    SHOW_ApexClothPhysicsMeshSolid = 103,
    SHOW_ApexClothPhysicsMeshWire = 104,
    SHOW_ApexClothWind = 105,
    SHOW_ApexClothBackstopPrecise = 106,
    SHOW_ApexClothCollisionWire = 107,
    SHOW_ApexClothLocalSpace = 108,
    SHOW_ApexDestructSupport = 109,
    SHOW_ApexStats = 110,
    SHOW_DistantLights = 111,
    SHOW_CollisionIfNotVisible = 112,
    SHOW_Projectile = 113,
    SHOW_EnvProbesInstances = 114,
    SHOW_TerrainHoles = 115,
    SHOW_CollisionSoundOcclusion = 116,
    SHOW_Dimmers = 117,
    SHOW_DimmersBBoxes = 118,
    SHOW_PhysActorDampers = 119,
    SHOW_PhysActorVelocities = 120,
    SHOW_PhysActorMasses = 121,
    SHOW_TBN = 122,
    SHOW_TonemappingCurve = 123,
    SHOW_ApexFractureRatio = 124,
    SHOW_AnimatedProperties = 125,
    SHOW_PhysMotionIntensity = 126,
    SHOW_AreaShapes = 127,
    SHOW_TriggerBounds = 128,
    SHOW_TriggerActivators = 129,
    SHOW_TriggerTree = 130,
    SHOW_SoundReverb = 131,
    SHOW_CurveAnimations = 132,
    SHOW_AnimDangles = 133,
    SHOW_Wetness = 134,
    SHOW_CameraVisibility = 135,
    SHOW_StreamingTree0 = 136,
    SHOW_StreamingTree1 = 137,
    SHOW_StreamingTree2 = 138,
    SHOW_StreamingTree3 = 139,
    SHOW_StreamingTree4 = 140,
    SHOW_StreamingTree5 = 141,
    SHOW_StreamingTree6 = 142,
    SHOW_StreamingTree7 = 143,
    SHOW_EnvProbeStats = 144,
    SHOW_FocusMode = 145,
    SHOW_AIBehTree = 146,
    SHOW_NavMeshTriangles = 147,
    SHOW_NavGraphNoOcclusion = 148,
    SHOW_PhantomShapes = 149,
    SHOW_Crowd = 150,
    SHOW_SoundEmitters = 151,
    SHOW_SoundAmbients = 152,
    SHOW_GenericGrass = 153,
    SHOW_ApexFracturePoints = 154,
    SHOW_ApexThresoldLeft = 155,
    SHOW_Underwater = 156,
    SHOW_Scenes = 157,
    SHOW_BoatSailing = 158,
    SHOW_OcclusionStats = 159,
    SHOW_UmbraFrustum = 160,
    SHOW_UmbraObjectBounds = 161,
    SHOW_UmbraPortals = 162,
    SHOW_UmbraVisibleVolume = 163,
    SHOW_UmbraViewCell = 164,
    SHOW_UmbraVisibilityLines = 165,
    SHOW_UmbraStatistics = 166,
    SHOW_UmbraOcclusionBuffer = 167,
    SHOW_UmbraCullShadows = 168,
    SHOW_UmbraCullSpeedTreeShadows = 169,
    SHOW_UmbraShowOccludedNonStaticGeometry = 170,
    SHOW_UmbraStreamingVisualization = 171,
    SHOW_UmbraCullTerrain = 172,
    SHOW_UmbraCullFoliage = 173,
    SHOW_UmbraShowFoliageCells = 174,
    SHOW_DynamicDecals = 175,
    SHOW_Swarms = 176,
    SHOW_TerrainStats = 177,
    SHOW_EnvProbesOverlay = 178,
    SHOW_Interactions = 179,
    SHOW_AIActions = 180,
    SHOW_Stripes = 181,
    SHOW_Waypoints = 182,
    SHOW_RoadFollowing = 183,
    SHOW_MapTracking = 184,
    SHOW_QuestMapPins = 185,
    SHOW_FlareOcclusionShapes = 186,
    SHOW_ReversedProjection = 187,
    SHOW_CascadesStabilizedRotation = 188,
    SHOW_DynamicCollector = 189,
    SHOW_DynamicComponent = 190,
    SHOW_MeshComponent = 191,
    SHOW_LodInfo = 192,
    SHOW_NavMeshOverlay = 193,
    SHOW_ActorLodInfo = 194,
    SHOW_LocalReflections = 195,
    SHOW_EnvProbesBigOverlay = 196,
    SHOW_VideoOutputLimited = 197,
    SHOW_BoatHedgehog = 198,
    SHOW_BoatDestruction = 199,
    SHOW_BoatBuoyancy = 200,
    SHOW_BoatPathFollowing = 201,
    SHOW_Histogram = 202,
    SHOW_VolumetricPaths = 203,
    SHOW_PigmentMap = 204,
    SHOW_PreferTemporalAA = 205,
    SHOW_AllowDebugPreviewTemporalAA = 206,
    SHOW_AllowApexShadows = 207,
    SHOW_NodeTags = 208,
    SHOW_HairAndFur = 209,
    SHOW_ForwardPass = 210,
    SHOW_GeometrySkinned = 211,
    SHOW_GeometryStatic = 212,
    SHOW_GeometryProxies = 213,
    SHOW_NavGraphRegions = 214,
    SHOW_Containers = 215,
    SHOW_RenderTargetBackground = 216,
    SHOW_AITickets = 217,
    SHOW_EffectAreas = 218,
    SHOW_PathSpeedValues = 219,
    SHOW_PhysActorIterations = 220,
    SHOW_BoatInput = 221,
    SHOW_Dismemberment = 222,
    SHOW_EntityVisibility = 223,
    SHOW_AIBehaviorDebug = 224,
    SHOW_XB1SafeArea = 225,
    SHOW_PS4SafeArea = 226,
    SHOW_Skybox = 227,
    SHOW_CameraLights = 228,
    SHOW_AntiLightbleed = 229,
    SHOW_BoatWaterProbbing = 230,
    SHOW_CommunityAgents = 231,
    SHOW_RenderDeepTerrain = 232,
    SHOW_CullTerrainWithFullHeight = 233,
    SHOW_CameraInteriorFactor = 234,
    SHOW_BrowseDebugPreviews = 235,
    SHOW_BBoxesCloth = 236,
    SHOW_BBoxesFur = 237,
    SHOW_BBoxesDestruction = 238,
    SHOW_PhysActorFloatingRatio = 239,
    SHOW_GameplayPostFx = 240,
    SHOW_SimpleBuoyancy = 241,
    SHOW_ScaleformMemoryInfo = 242,
    SHOW_GameplayLightComponent = 243,
    SHOW_TeleportDetector = 244,
    SHOW_SoundListener = 245,
    SHOW_NavTerrainHeight = 246,
    SHOW_StreamingCollisionBoxes = 247,
    SHOW_RenderGPUProfiler = 248,
    SHOW_TemplateLoadBalancer = 249,
    SHOW_DistantLightsDebug = 250,
    SHOW_GrassHeightMap = 251,
    SHOW_GrassGenPoints = 252
}
