// Built-in: engine enum members with no known home enum; the synthetic bucket enum is excluded from type completion.
enum WLSP_TooHardBasket {
    EQQF_IMPACT = 1,
    FLAG_Attitude_Friendly = 128,
    FLAG_Attitude_Hostile = 256,
    FLAG_Attitude_Neutral = 64,
    FLAG_ExcludePlayer = 1,
    FLAG_ExcludeTarget = 32,
    FLAG_OnlyActors = 2,
    FLAG_OnlyAliveActors = 4,
    FLAG_TestLineOfSight = 16384,
    GTFX_MultiFeedback = 3,
    GTFX_MultiVibration = 5,
    GTFX_Off = 0,
    GTFX_Vibration = 4,
    GTFX_Weapon = 6,
    PM_Camera_FOV = 1,
    PM_Camera_Tilt = 2,
    PM_ChromaticAberration = 12,
    PM_Contrast = 8,
    PM_DOF_Aperture = 5,
    PM_DOF_Autofocus = 4,
    PM_DOF_Enable = 3,
    PM_DOF_FocusDistance = 6,
    PM_Exposure = 7,
    PM_Grain = 13,
    PM_Highlights = 9,
    PM_Saturation = 11,
    PM_Temperature = 10,
    PM_Vignette = 16
}
