class CActionPoint {}
class CBaseDamage {}
class CDateTime {}
class CDeniedAreaComponent {}
class CEffectDummyComponent {}
class CEntityTemplateParam {}
class CFormation {}
class CGUID {}
class CGuiManager {}
class CLayer {}
class CMeshComponent extends CDrawableComponent {}
class CStaticMeshComponent extends CMeshComponent {}
class CMeshTypeComponent extends CMeshComponent {}
class CMoveSteeringBehavior {}
class CPhysicalCollision {}
class CStorySceneChoiceLineActionScripted {}
class CStorySceneChoiceLineActionScriptedContentGuard {}
class CStorySceneControlPart {}
class DeferredDataBuffer {}
class EngineQsTransform {}
class EngineTransform {}
class EntityHandle {}
class TagList {}
class Vector2 {}
