enum EActionMoveAnimationSyncType {}
enum EAnimationTrajectorySelectorType {}
enum EAreaClippingMode {}
enum EAreaEnvironmentPointBlend {}
enum EAreaEnvironmentPointType {}
enum EAreaTerrainSide {}
enum ECharacterImportance {}
enum ECheats {}
enum ECurveBaseType {}
enum ECurveInterpolationMode {}
enum ECurveManualMode {}
enum ECurveRelativeMode {}
enum ECurveType {}
enum EDebugPostProcess {}
enum EDestroyWay {}
enum EDestructionPreset {}
enum EEnvAutoHideGroup {}
enum EEnvColorGroup {}
enum EEnvManagerModifier {}
enum EFarPlaneDistance {}
enum EGameplayInfoCacheType {}
enum EHairColorizeMode {}
enum EHairStrandBlendModeType {}
enum EHairTextureChannel {}
enum EInventoryItemClass {}
enum EJournalContentType {}
enum ELookAtMode {}
enum EMeshShadowImportanceBias {}
enum EMeshVertexType {}
enum EMotionType {}
enum ENearPlaneDistance {}
enum EPathLibCollision {}
enum EPushingDirection {}
enum ERenderingPlane {}
enum ESaveComboStatus {}
enum ESimpleCurveType {}
enum ESkeletonType {}
enum ESlideRotation {}
enum ESoundAmbientDynamicParameter {}
enum ESoundParameterCurveType {}
enum ESwitchOperation {}
enum ETextureCompression {}
enum ETextureRawFormat {}
enum ETransparencySortGroup {}
enum ETriggerShape {}
enum EWorkPlacementImportance {}
enum EngineQsTransform {}
enum EngineTransform {}
enum EntityHandle {}
enum eQuestObjectiveType {}
